PORT = 4000

MONGO_URI=mongodb+srv://shubhdeeppaul71:AqSLMGx1d4pBQX1S@cluster0.jghwvmk.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7d

COULDINARY_CLOUD_NAME=dhfoqdeil

CLOUDINARY_API_SECRET=h_hN2kNXljbIKOgrCImpR506M3s

CLOUDINARY_API_KEY=753243552312368